MYSQL_HOST=uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_DB_NAME=wk3uoqq8ymlagdu8
MYSQL_USER=s19n7egppsuztvg8
MYSQL_PASSWORD=qtgpx9s7aflrk2od

CLOUDINARY_URL=cloudinary://734839613727427:XQdjl0rKdvZcvjYRvq4xute8DY4@dgum5v8ix

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c155b41135fe80
SMTP_PASS=02710cac1c17eb

